[gd_scene load_steps=4 format=3 uid="uid://cay0wuwmt6uyy"]

[ext_resource type="Script" uid="uid://bvhxfygec35l0" path="res://scripts/bullet.gd" id="1_uyh8a"]
[ext_resource type="Texture2D" uid="uid://dmoradivtxf81" path="res://assets/sprites/Bullet2.png" id="2_uyh8a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7i7k"]
size = Vector2(8, 8)

[node name="Bullet" type="Area2D" groups=["bullet"]]
collision_mask = 5
script = ExtResource("1_uyh8a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v7i7k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = -1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_uyh8a")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 4
lifetime = 0.1
one_shot = true
explosiveness = 1.0
randomness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
scale_amount_min = 2.0
scale_amount_max = 4.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
