[gd_scene load_steps=6 format=3 uid="uid://cktljovo4w0pb"]

[ext_resource type="Script" uid="uid://c7xmlwopmfclm" path="res://scripts/player.gd" id="1_d16bx"]
[ext_resource type="Texture2D" uid="uid://bgob8pjrdd0h5" path="res://assets/sprites/spritesheetBlueSoldier.png" id="1_jymnx"]
[ext_resource type="AnimationLibrary" uid="uid://cydyrf48yqel" path="res://animations/playerAnims.tres" id="3_1b2qv"]
[ext_resource type="Script" uid="uid://bnjnp47t8qlee" path="res://scripts/dynamicCamera.gd" id="3_x4r3j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jymnx"]
size = Vector2(21, 41)

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 1
script = ExtResource("1_d16bx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_jymnx")
hframes = 6
vframes = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("3_1b2qv")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_jymnx")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("3_x4r3j")

[node name="TimeoutTimer" type="Timer" parent="."]

[node name="ShootTimer" type="Timer" parent="."]
one_shot = true

[node name="barrel" type="Node2D" parent="."]
position = Vector2(-14, -1)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
